<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
        body{
            background-color: darkgray;
        }
        h1{
            font-size: 50px;
            background-color: cyan;
            color: crimson;
        }
        table{
            background-color: bisque;
        }
        h2{
            color: yellow;
            background-color: blueviolet;
        }
        .flower{
            color:red;
            background-color: rgb(107, 231, 231);
        }
        #para1{
            color: blue;
        }
        #para2{
            color: tomato;
        }
        p{
            color: rgb(77, 131, 7);
        }
        .one{
            color: brown;
        }
    </style>
</head>
<body>
    <h1 align="center">Welcome To My Blog</h1>
    <table width="1000px" border="0" cellspacing="0" align="center">
        <tr>
            <td height="500px" width="100%" valign="top">
                <h2 align="center" class="flower">Rose</h2>
                <p id="para1">A rose is a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, or the flower it bears. There are over three hundred species and tens of thousands of cultivars.[citation needed] They form a group of plants that can be erect shrubs, climbing, or trailing, with stems that are often armed with sharp prickles.[citation needed] Their flowers vary in size and shape and are usually large and showy, in colours ranging from white through yellows and reds. Most species are native to Asia, with smaller numbers native to Europe, North America, and northwestern Africa.[citation needed] Species, cultivars and hybrids are all widely grown for their beauty and often are fragrant. Roses have acquired cultural significance in many societies. Rose plants range in size from compact, miniature roses, to climbers that can reach seven meters in height.[citation needed] Different species hybridize easily, and this has been used in the development of the wide range of garden roses.</p>
                <p id="para2">Roses are best known as ornamental plants grown for their flowers in the garden and sometimes indoors. They have been also used for commercial perfumery and commercial cut flower crops. Some are used as landscape plants, for hedging and for other utilitarian purposes such as game cover and slope stabilization.</p>
                <h2 align="center">Sunflower</h2>
                <p>sunflower, (genus Helianthus), genus of nearly 70 species of herbaceous plants of the aster family (Asteraceae). Sunflowers are native primarily to North and South America, and some species are cultivated as ornamentals for their spectacular size and flower heads and for their edible seeds. The Jerusalem artichoke (Helianthus tuberosus) is cultivated for its edible underground tubers.</p>
                <p class="one">The common sunflower is valuable from an economic as well as from an ornamental point of view. The leaves are used as fodder, the flowers yield a yellow dye, and the seeds contain oil and are used for food. The sweet yellow oil obtained by compression of the seeds is considered equal to olive or almond oil for table use. Sunflower oil cake is used for stock and poultry feeding. The oil is also used in soap and paints and as a lubricant. The seeds may be eaten dried, roasted, or ground into nut butter and are common in birdseed mixes.</p>
            </td>
        </tr>
    </table>
</body>
</html>